<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activities.ViewOrderInfoActivity">

    <TextView
        android:id="@+id/tv_VP_ProductId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Id: "
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tv_VP_CategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Name: "
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tv_VP_ProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name: "
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tv_VP_Quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: "
        android:textSize="18sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tv_VP_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date is: "
        android:textSize="18sp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"/>
</LinearLayout>
